header.short-introduction
  h2 Hi, I'm Juanito. I'm a developer.
  p I'm passionate about programming and web development, and an amateur translator, I maintain the Traditional Chinese locale of ruby-lang.org and Rails Guides. I contribute to open source projects frequently.

  ul.link-list
    li= link_to "Writing", "/blog", "aria-label" => "Blog"
    li= link_to "Speaking", "https://speakerdeck.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "Speaking"
    li= link_to "Twitter", "https://twitter.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "Twitter"
    li= link_to "GitHub", "https://github.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "GitHub"
    li= mail_to "katehuang0320@gmail.com", "Contact", "aria-label" => "Contact"
