header.short-introduction
  h2 Hi, I'm Juanito. I'm a developer.
  p I'm passionate about programming and web development, and an amateur translator, I maintain the Traditional Chinese locale of ruby-lang.org and Rails Guides. I contribute to open source projects frequently.

  ul.link-list itemscope="" itemtype="https://www.schema.org/SiteNavigationElement"
    li itemprop="name"= link_to "Writing", "/blog", "aria-label" => "Blog", "itemprop" => "url"
    li itemprop="name"= link_to "Speaking", "https://speakerdeck.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "Speaking", "itemprop" => "url"
    li itemprop="name"= link_to "Twitter", "https://twitter.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "Twitter", "itemprop" => "url"
    li itemprop="name"= link_to "GitHub", "https://github.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "GitHub", "itemprop" => "url"
    li itemprop="name"= mail_to "katehuang0320@gmail.com", "Contact", "aria-label" => "Contact", "itemprop" => "url"
    li itemprop="name"= link_to "Quotes", quotes_path, "aria-label" => "Quotes", "itemprop" => "url"
