header.short-introduction
  h2 Hi, I'm Juanito. I'm a software engineer.
  p
    ' I am interested in programming, web development, agile practices, software craftsmanship, and
    = link_to "humane development", "http://humanedevelopment.org", target: "_blank", rel: "noopener", "aria-label" => "http://humanedevelopment.org", "itemprop" => "url"
    ' . I write code, practice Test-Driven Development, Continuous Integration and other Agile practices at
    = link_to "Jolly Good Code", "http://www.jollygoodcode.com", target: "_blank", rel: "noopener", "aria-label" => "http://www.jollygoodcode.com", "itemprop" => "url"
    ' . I work as an apprentice and
    => link_to "contribute to Open Source", "/contributions", "aria-label" => "JuanitoFatas's Open Source Contributions Page", "itemprop" => "url"
    ' frequently, regular participants of community events, enjoy attending and
    => link_to "speaking at meetups and conferences", "https://speakerdeck.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "https://speakerdeck.com/juanitofatas", "itemprop" => "url"
    | .
  p
    ' I live in Taipei, Taiwan. In the past, I studied my bachelor degree in Leuven, Belgium.

  p
    ' The code of this site is available under
    = link_to "MIT License", "https://github.com/JuanitoFatas/JuanitoFatas", target: "_blank", rel: "noopener", "aria-label" => "Source page of this site", "itemprop" => "url"
    | .

  ul.link-list itemscope="" itemtype="https://www.schema.org/SiteNavigationElement"
    li itemprop="name"= link_to "Writing", "/blog", "aria-label" => "Blog", "itemprop" => "url"
    li itemprop="name"= link_to "Speaking", "https://speakerdeck.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "Speaking", "itemprop" => "url"
    li itemprop="name"= link_to "Twitter", "https://twitter.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "Twitter", "itemprop" => "url"
    li itemprop="name"= link_to "GitHub", "https://github.com/juanitofatas", target: "_blank", rel: "noopener", "aria-label" => "GitHub", "itemprop" => "url"
    li itemprop="name"= mail_to "me@juanitofatas.com", "Contact", "aria-label" => "Contact", "itemprop" => "url"
    li itemprop="name"= link_to "Quotes", quotes_path, "aria-label" => "Quotes", "itemprop" => "url"
