ul.topic-list
  li.topic-item= link_to "all", tags_path
  - %w(ruby rails).each do |tag|
    li.topic-item= link_to tag, tag_path(tag)

ul.tiny-post-list
  - @posts.each do |post|
    li.tiny-post
      h2.tiny-post-title= link_to post.title, blog_post_path(post)
      p.tiny-post-teaser= post.description
      = render "meta", post: post
