ul.tiny-post-list
  - @posts.each do |post|
    li.tiny-post
      h2.tiny-post-title= link_to post.title, blog_post_path(post)
      p.tiny-post-teaser= post.description
      = render_post_meta_info(post)
