ul.topic-list
  li.topic-item= link_to("all", tags_path, "aria-label" => "All Tags", "itemprop" => "url")
  - %w(ruby rails).each do |tag|
    li.topic-item= link_to(tag, tag_path(tag), "aria-label" => "Posts tagged with #{tag}", "itemprop" => "url")

ul.tiny-post-list
  - @posts.each do |post|
    li.tiny-post
      h2.tiny-post-title= link_to(post.title, blog_post_path(post), "aria-label" => "A Blog post: #{post.title}", "itemprop" => "url")
      p.tiny-post-teaser= post.description
      = render "meta", post: post
