doctype 5
html lang="en"
  head
    title= title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = favicon_link_tag

  body itemscope="" itemtype="https://schema.org/WebPage"
    - if Rails.env.production?
      = render "google_analytics"

    .container
      h1#juanitofatas= link_to("Juanito Fatas", root_path, "aria-label" => "Back to Home Page", "itemprop" => "url")

      = yield
